# http_file_server

./: Dockerfile  dockerfile  json_server.yaml  pom.xml  trigger.properties
src/main/java/http_server/: CommandFactory.java  FileHandler.java  Helpers.java  HtthProtocolConstants.java  HttpMethodHandler.java  MainClass.java  StatusCode.java
src/main/java/http_server/file_storage/: FileKeeper.java  TemporalFileKeeper.java
src/main/java/http_server/http_comands/: DeleteMethodHandler.java  GetMethodHandler.java  HttpMethodHandler.java  PostMethodHandler.java  PutMethodHandler.java
